name: Dump context

on:
  issue_comment:
    type: [created]

jobs:
  dump_context:
    name: Dump
    runs-on: ubuntu-latest
    if: startsWith(github.event.comment.body, '/dump-context')
    stesp:
      - name: Dump github
        run: echo '${{ toJSON(github) }}'
      - name: Dump env
        run: echo '${{ toJSON(env) }}'
      - name: Dump job
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner
        run: echo '${{ toJSON(runner) }}'
